# instagramclone

./: .env  .gitignore  .graphqlconfig.yml  App.js  index.js  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/alisaid/instaclone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/alisaid/instaclone/: MainActivity.java  MainApplication.java
components/Feed/: index.js
components/Post/: index.js
components/Profile/: index.js
components/ProfilePicture/: index.js  styles.js
components/Stories/: index.js
components/Story/: index.js  styles.js
data/: photos.js  stories.js
ios/: Podfile
ios/Instagram/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Instagram.xcodeproj/: project.pbxproj
ios/instaclone/: Info.plist
ios/instaclone.xcodeproj/: project.pbxproj
resources/: auth-client.http  posts-client.http  profile-client.http
resources.dev/: auth-client.http  chat-client.http  posts-client.http  profile-client.http
router/: home.routes.js  index.js
screens/HomeScreen/: index.js
screens/ProfileScreen/: index.js
screens/ShoppingScreen/: index.js
screens/StoryScreen/: index.js  styles.js
screens/UserStoryPreview/: index.js  styles.js
src/: App.js
src/api/: auth.js  chats.js  google-maps.js  posts.js  profile.js
src/components/BottomDrawer/: index.js
src/components/CacheImage/: index.js
src/components/CallActions/: index.js
src/components/DrawerSearch/: index.js
src/components/Feed/: index.js  (+1 more)
src/contexts/: SocketContext.js
src/navigation/: AuthNav.js  CallNav.js  MainNav.js  ProfileNav.js  Router.js  StackNav.js  TabNav.js
src/redux/: store.js
src/router/: bottomHomeNavigator.routes.js  index.js
src/utils/: SecureStore.js  axiosIntance.js  s3Helper.js
(+104 files in other folders)
